<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biocombustibles</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="Desafio2,3\img\capi.png" type="image/png">
    <link rel="icon" href="Desafio2,3\img\capi.png" type="image/x-icon">
    <style>
        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: fixed;
            height: 110vh;
            text-align: center;
            background-color: #76de7f;
        }
        header h1 {
            margin: 0;
            padding: 20px;
            font-family: 'Lobster';
           
        }
        header nav {
            margin-top: 20px;
        }
        header nav a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
            font-size: 1.2em;
            font-size: 1.2em;
        }
        body {
            margin: 7px;
            padding: 7px;
            background-color: rgb(255, 255, 255);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
        }
        .container { 
        display: grid; 
        grid-template-columns: repeat( 
          3, 
          1fr 
        );
        gap: 20px; 
        height: 80vh; 
        padding: 20px; 
        background-color: #ffffff; 
      } 
      .box { 
        background-color: #f0f0f0; 
        padding: 20px; 
        border: 1px solid #ccc; 
      } 
      img{
        max-width: 100%; 
        height: auto; 
        border: 1px solid #ccc; /* Opcional: para añadir un borde */ 
        /*box-shadow: 0 4px 8px rgba(225, 36, 36, 0.1); /* Opcional: para añadir sombra */ 
        box-shadow: 0 8px 16px rgba(12, 12, 193, 0.2), 
          0 6px 20px rgba(0, 0, 0, 0.19); /* Sombra más pronunciada */ 
        border-radius: 30px; /* Opcional: para bordes redondeados */ 
      }
      footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            
            width: 100%;
            bottom: 0;
        }
        footer a {
            color: #76de7f;
            text-decoration: none;
            margin: 0 10px;
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons img {
            width: 30px;
            height: 30px;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biocombustibles</h1>
        <nav>
            <a href="#art1">Introducción</a>
            <a href="#art2">Ventajas y desventajas</a>
            <a href="#art3">Más información</a>
        </nav>
    </header>
    
    <section>
        <article>
            <a name="art1"></a>
    <h2>Introducción</h2>
    <p>El consumo de energía ha aumentado considerablemente en las últimas décadas. Al mismo tiempo, el calentamiento global del planeta y sus consecuencias son cada vez más evidentes. Por lo tanto, es esencial implementar medidas que reduzcan el impacto ambiental de los procesos energéticos a través de nuevas fuentes de energía, así como promover el ahorro y la eficiencia energética. Los biocombustibles, que se derivan de fuentes orgánicas como la biomasa y los residuos orgánicos, representan una de las principales soluciones para disminuir las emisiones en el sector de la movilidad de manera rápida y eficiente en los próximos años.</p>
    <p>El uso de diversos tipos de biocombustibles es casi tan antiguo como los automóviles. En 1900, Rudolf Diesel, el inventor del motor diésel, empleó aceite de maní como combustible. Más tarde, en 1925, Henry Ford afirmó que el etanol sería el combustible del futuro (Dinafem, 2011; Gualotuña y Moposita, 2006).</p>
    <p>No obstante, el descubrimiento de enormes yacimientos de petróleo hizo que la gasolina y el diésel fueran muy económicos durante décadas, lo que relegó a los biocombustibles. En la actualidad, el aumento del precio del petróleo y la creciente preocupación por el calentamiento global, causado por las emisiones de CO2 (National Geographic, 2010), han reavivado el interés en los diversos tipos de biocombustibles.</p>
    <h2>Biocombustibles</h2>
    <p>Los biocombustibles son combustibles producidos, directa o indirectamente, a partir de recursos naturales y biomasa.</p>
    <p>La biomasa es una fuente de energía que proviene de materiales no fósiles y de origen biológico, como los cultivos energéticos, los desechos agrícolas y forestales, y sus subproductos (como el estiércol o la biomasa microbiana). Actualmente, es común encontrar biocombustibles derivados del azúcar, maíz, trigo o semillas oleaginosas, entre otros.</p>
    <p>Esta materia se transforma en energía mediante procesos termoquímicos (combustión, pirólisis y gasificación) o bioquímicos (digestión anaerobia y fermentación). La energía generada mediante el uso de biocombustibles se conoce como bioenergía.</p>
    <p>A diferencia de los combustibles fósiles como el petróleo, el carbón o el gas natural y gas natural licuado, los biocombustibles son una fuente de energía renovable que se genera a partir de residuos. Además, representan una alternativa energética sostenible, ya que, al provenir de materia orgánica, pueden neutralizar el dióxido de carbono generado durante su combustión.</p>
    <div class="container"> 
        <div class="box"><img src="Desafio2,3\img\r1.jpg" alt=""></div> 
        <div class="box"><img src="Desafio2,3\img\r2.jpg" alt=""></div> 
        <div class="box"><img src="Desafio2,3\img\r3.jpg" alt=""></div> 
      </div>
      </article>
      <article>
        <a name="art2"></a>
    <h2>Ventajas y desventajas</h2>
    <p>Combustibles renovables como los biocombustibles pueden utilizarse en vehículos con motores de combustión existentes, aprovechando las infraestructuras de distribución y repostaje actuales. Representan una alternativa de movilidad sostenible para todos los segmentos de transporte, especialmente para la aviación, el transporte marítimo y el transporte pesado por carretera, que actualmente no tienen una alternativa viable en la electrificación.</p>
    <p>El uso de biocombustibles puede limitar las emisiones de CO2, ya que el CO2 liberado durante su uso es igual al CO2 previamente absorbido de la atmósfera por la materia prima utilizada en su fabricación. Esto los convierte en combustibles con reducción de emisiones. Además, amplían la gama de tecnologías de movilidad de bajas emisiones y permiten aumentar el ritmo de descarbonización sin depender únicamente de la renovación de la flota con vehículos eléctricos. Ofrecen a los consumidores la opción de elegir las tecnologías que mejor se adapten a sus necesidades y empezar de inmediato a reducir sus emisiones.</p>
    <p>La producción y distribución de biocombustibles puede llevarse a cabo utilizando instalaciones industriales ya existentes. Por tanto, la fabricación de biocombustibles representa una gran oportunidad para el crecimiento de la actividad industrial, contribuyendo al desarrollo tecnológico del sector y generando empleo de calidad.</p>
    <p>Sin embargo, los biocombustibles también tienen algunas desventajas en la actualidad. Aunque su consumo es poco contaminante, la producción de biocombustibles aún genera emisiones, aunque en cantidades muy reducidas. Además, el conocimiento limitado sobre estos combustibles hace que su uso no esté tan extendido. El desafío para los próximos años será lograr que la producción de biocombustibles se desarrolle en un marco 100% sostenible y que puedan reemplazar cada vez más a los combustibles fósiles.</p>
    </article>
    <article>
        <a name="art3"></a>
        <h2>Más información</h2>
        <embed src="Desafio2,3\pdf\Biocombustibles.pdf" type="application/pdf" width="80%" height="600px" />
    </article>
    <footer>
        <p>Contactos:</p>
        <p>Email: <a href="mailto:contacto@biocombustibles.com">contacto@biocombustibles.com</a></p>
        <p>Teléfono: <a href="tel:+123456789">+123456789</a></p>
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png" alt="Facebook"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="img/twitter.png" alt="Twitter"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html>